# SolarOpt

./: LICENSE  README.md  SolarOpt.sln  StepperTest.ino  serialPRplugsuperGear.ino  servo_control.py  tcp_comm.py
SolarOpt/: Program.cs  SolarOpt.csproj  Startup.cs
SolarOpt/Controllers/: HomeController.cs
SolarOpt/Libraries/: AngleGenerator.cs  Class.cs  DefaultInfoGenerator.cs  GetSolarData.cs  MeghanCode.cs  SolarPredicter.cs  Talk2Arduino.cs
SolarOpt/Models/: ErrorViewModel.cs  ServoAngle.cs
SolarOpt/Views/: _ViewImports.cshtml
SolarOpt/Views/Home/: 3dBrokenChart.cshtml  About.cshtml  Contact.cshtml  Index.cshtml
SolarOpt/Views/Shared/: _Layout.cshtml
SolarOpt/wwwroot/js/: expectedChart.js
SolarOpt/wwwroot/xls/: NOAA_Solar_Calculations_day.xlsx
